## Interface: 90207
## Version: 2022.08.17-07:40 Release
## Title: D4KiR |cffffffff• |cff9090ffD|cffffffffRF
## Notes: Raid Frames
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: DRFTAB
## SavedVariablesPerCharacter: DRFTABPC
## X-Curse-Project-ID: 402235
## X-Wago-ID: qv63roNb

# External Libs
libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs/LIB_extendedvariables.lua

locale/enUS.lua
locale/deDE.lua
locale/ruRU.lua
locale/zhTW.lua
libs/LIB_lang.lua
libs/realms.lua

settings.lua

core.lua
