## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 110002

## Version: 1.1.7
## Title: DRaidFrames by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Raid Frames
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: DRFTAB
## SavedVariablesPerCharacter: DRFTABPC
## X-Curse-Project-ID: 402235
## X-Wago-ID: qv63roNb
## IconTexture: 254652

# External Libs
libs\D4Lib\D4Lib.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\realms.lua
libs\dropdown.lua

settings.lua

core.lua
