## Interface: 40402
## Version: 1.1.47
## Title: DRaidFrames |T254652:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Raid Frames
## Notes-ruRU: Рейдовые фреймы
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 유닛프레임
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架
## DefaultState: enabled
## SavedVariables: DRFTAB
## SavedVariablesPerCharacter: DRFTABPC
## X-Curse-Project-ID: 402235
## X-Wago-ID: qv63roNb
## IconTexture: 254652

# External Libs
libs\D4Lib\D4Lib.xml
libs\LibStub\LibStub.lua
libs\LibDropDown\embed.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\realms.lua
libs\dropdown.lua

settings.lua

core.lua
