## Interface: 90207
## Version: 1.0.0
## Title: DRaidFrames |T254652/:16:16:0:0|t by |cFFAAAAFFD4KiR |T132115/:16:16:0:0|t
## Notes: Raid Frames
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: DRFTAB
## SavedVariablesPerCharacter: DRFTABPC
## X-Curse-Project-ID: 402235
## X-Wago-ID: qv63roNb

# External Libs
libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs/LIB_extendedvariables.lua

locale/enUS.lua
locale/deDE.lua
locale/ruRU.lua
locale/zhTW.lua
libs/LIB_lang.lua
libs/realms.lua

settings.lua

core.lua
