-- deDE German Deutsch
local _, DRaidFrames = ...
DRaidFrames:AddTrans("deDE", "LID_SORTTYPE", "Sortierungsart")
DRaidFrames:AddTrans("deDE", "LID_GGRHO", "Gruppe Horizontal")
DRaidFrames:AddTrans("deDE", "LID_GBAUP", "Balkenrichtung nach oben")
DRaidFrames:AddTrans("deDE", "LID_GTETOTY", "Oberer Text typ")
DRaidFrames:AddTrans("deDE", "LID_GTECETY", "Gesundheitstext typ")
DRaidFrames:AddTrans("deDE", "LID_GSHPO", "Kraft anzeigen")
DRaidFrames:AddTrans("deDE", "LID_GDETY", "Debufftypen")
DRaidFrames:AddTrans("deDE", "LID_GOVER", "Überlappen")
DRaidFrames:AddTrans("deDE", "LID_RGRHO", "Gruppe Horizontal")
DRaidFrames:AddTrans("deDE", "LID_RBAUP", "Balkenrichtung nach oben")
DRaidFrames:AddTrans("deDE", "LID_RTETOTY", "Oberer Text typ")
DRaidFrames:AddTrans("deDE", "LID_RTECETY", "Gesundheitstext typ")
DRaidFrames:AddTrans("deDE", "LID_RSHPO", "Kraft anzeigen")
DRaidFrames:AddTrans("deDE", "LID_RDETY", "Debufftypen")
DRaidFrames:AddTrans("deDE", "LID_ROVER", "Überlappen")
DRaidFrames:AddTrans("deDE", "LID_SHTO", "Tooltip anzeigen")
DRaidFrames:AddTrans("deDE", "LID_ghost", "Geist")
DRaidFrames:AddTrans("deDE", "LID_feigndeath", "Totgestellt")
DRaidFrames:AddTrans("deDE", "LID_DECI", "Dezimalstellen: %s")
DRaidFrames:AddTrans("deDE", "LID_GOUBR", "Äußerer Rand: %s")
DRaidFrames:AddTrans("deDE", "LID_GROSP", "Reihenabstand: %s")
DRaidFrames:AddTrans("deDE", "LID_GCOSP", "Spaltenabstand: %s")
DRaidFrames:AddTrans("deDE", "LID_GHEWI", "Gesundheitsweite: %s")
DRaidFrames:AddTrans("deDE", "LID_GHEHE", "Gesundheitshöhe: %s")
DRaidFrames:AddTrans("deDE", "LID_GPOSI", "Kraftgröße (Mana, ...): %s")
DRaidFrames:AddTrans("deDE", "LID_GDESI", "Debuffgröße: %s")
DRaidFrames:AddTrans("deDE", "LID_GBUSI", "Buffgröße: %s")
DRaidFrames:AddTrans("deDE", "LID_GOORA", "Außer Reichweite Alpha: %s")
DRaidFrames:AddTrans("deDE", "LID_GELEM", "Elemente: %s")
DRaidFrames:AddTrans("deDE", "LID_ROUBR", "Äußerer Rand: %s")
DRaidFrames:AddTrans("deDE", "LID_RROSP", "Reihenabstand: %s")
DRaidFrames:AddTrans("deDE", "LID_RCOSP", "Spaltenabstand: %s")
DRaidFrames:AddTrans("deDE", "LID_RHEWI", "Gesundheitsweite: %s")
DRaidFrames:AddTrans("deDE", "LID_RHEHE", "Gesundheitshöhe: %s")
DRaidFrames:AddTrans("deDE", "LID_RPOSI", "Kraftgröße (Mana, ...): %s")
DRaidFrames:AddTrans("deDE", "LID_RDESI", "Debuffgröße: %s")
DRaidFrames:AddTrans("deDE", "LID_RBUSI", "Buffgröße: %s")
DRaidFrames:AddTrans("deDE", "LID_ROORA", "Außer Reichweite Alpha: %s")
DRaidFrames:AddTrans("deDE", "LID_RELEM", "Elemente: %s")
DRaidFrames:AddTrans("deDE", "LID_GPoison", "Gift")
DRaidFrames:AddTrans("deDE", "LID_GCurse", "Fluch")
DRaidFrames:AddTrans("deDE", "LID_GMagic", "Magie")
DRaidFrames:AddTrans("deDE", "LID_GDisease", "Krankheit")
DRaidFrames:AddTrans("deDE", "LID_GNone", "Kein")
DRaidFrames:AddTrans("deDE", "LID_RPoison", "Gift")
DRaidFrames:AddTrans("deDE", "LID_RCurse", "Fluch")
DRaidFrames:AddTrans("deDE", "LID_RMagic", "Magie")
DRaidFrames:AddTrans("deDE", "LID_RDisease", "Krankheit")
DRaidFrames:AddTrans("deDE", "LID_RNone", "Kein")
DRaidFrames:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
DRaidFrames:AddTrans("deDE", "LID_GENERAL", "General")
DRaidFrames:AddTrans("deDE", "LID_PARTY", "Gruppe")
DRaidFrames:AddTrans("deDE", "LID_RAID", "Raid")
DRaidFrames:AddTrans("deDE", "LID_GFLAG", "Flagge")
DRaidFrames:AddTrans("deDE", "LID_GCLAS", "Klasse")
DRaidFrames:AddTrans("deDE", "LID_GTHRE", "Bedrohung")
DRaidFrames:AddTrans("deDE", "LID_RFLAG", "Flagge")
DRaidFrames:AddTrans("deDE", "LID_RCLAS", "Klasse")
DRaidFrames:AddTrans("deDE", "LID_RTHRE", "Bedrohung")
