-- enUS English
local _, DRaidFrames = ...
DRaidFrames:AddTrans("enUS", "LID_SORTTYPE", "Sorting type")
DRaidFrames:AddTrans("enUS", "LID_GGRHO", "Group Horizontal")
DRaidFrames:AddTrans("enUS", "LID_GBAUP", "upwards")
DRaidFrames:AddTrans("enUS", "LID_GTETOTY", "Top Text type")
DRaidFrames:AddTrans("enUS", "LID_GTECETY", "type")
DRaidFrames:AddTrans("enUS", "LID_GSHPO", "Show Power")
DRaidFrames:AddTrans("enUS", "LID_GDETY", "DebuffTypes")
DRaidFrames:AddTrans("enUS", "LID_GOVER", "Overlap")
DRaidFrames:AddTrans("enUS", "LID_RGRHO", "Group Horizontal")
DRaidFrames:AddTrans("enUS", "LID_RBAUP", "upwards")
DRaidFrames:AddTrans("enUS", "LID_RTETOTY", "Top Text type")
DRaidFrames:AddTrans("enUS", "LID_RTECETY", "type")
DRaidFrames:AddTrans("enUS", "LID_RSHPO", "Show Power")
DRaidFrames:AddTrans("enUS", "LID_RDETY", "DebuffTypes")
DRaidFrames:AddTrans("enUS", "LID_ROVER", "Overlap")
DRaidFrames:AddTrans("enUS", "LID_SHTO", "Show Tooltip")
DRaidFrames:AddTrans("enUS", "LID_ghost", "Ghost")
DRaidFrames:AddTrans("enUS", "LID_feigndeath", "Feign Death")
DRaidFrames:AddTrans("enUS", "LID_DECI", "Decimals: %s")
DRaidFrames:AddTrans("enUS", "LID_GOUBR", "Outer Border: %s")
DRaidFrames:AddTrans("enUS", "LID_GROSP", "Spacing: %s")
DRaidFrames:AddTrans("enUS", "LID_GCOSP", "Column Spacing: %s")
DRaidFrames:AddTrans("enUS", "LID_GHEWI", "Width: %s")
DRaidFrames:AddTrans("enUS", "LID_GHEHE", "Health Height: %s")
DRaidFrames:AddTrans("enUS", "LID_GPOSI", "Size: %s")
DRaidFrames:AddTrans("enUS", "LID_GDESI", "Debuffsize: %s")
DRaidFrames:AddTrans("enUS", "LID_GBUSI", "Buffsize: %s")
DRaidFrames:AddTrans("enUS", "LID_GOORA", "Out Of Range Alpha: %s")
DRaidFrames:AddTrans("enUS", "LID_GELEM", "Elements: %s")
DRaidFrames:AddTrans("enUS", "LID_ROUBR", "Outer Border: %s")
DRaidFrames:AddTrans("enUS", "LID_RROSP", "Spacing: %s")
DRaidFrames:AddTrans("enUS", "LID_RCOSP", "Column Spacing: %s")
DRaidFrames:AddTrans("enUS", "LID_RHEWI", "Width: %s")
DRaidFrames:AddTrans("enUS", "LID_RHEHE", "Health Height: %s")
DRaidFrames:AddTrans("enUS", "LID_RPOSI", "Size: %s")
DRaidFrames:AddTrans("enUS", "LID_RDESI", "Debuffsize: %s")
DRaidFrames:AddTrans("enUS", "LID_RBUSI", "Buffsize: %s")
DRaidFrames:AddTrans("enUS", "LID_ROORA", "Out Of Range Alpha: %s")
DRaidFrames:AddTrans("enUS", "LID_RELEM", "Elements: %s")
DRaidFrames:AddTrans("enUS", "LID_GBleed", "Bleed")
DRaidFrames:AddTrans("enUS", "LID_GPoison", "Poison")
DRaidFrames:AddTrans("enUS", "LID_GCurse", "Curse")
DRaidFrames:AddTrans("enUS", "LID_GMagic", "Magic")
DRaidFrames:AddTrans("enUS", "LID_GDisease", "Disease")
DRaidFrames:AddTrans("enUS", "LID_GNone", "None")
DRaidFrames:AddTrans("enUS", "LID_RBleed", "Bleed")
DRaidFrames:AddTrans("enUS", "LID_RPoison", "Poison")
DRaidFrames:AddTrans("enUS", "LID_RCurse", "Curse")
DRaidFrames:AddTrans("enUS", "LID_RMagic", "Magic")
DRaidFrames:AddTrans("enUS", "LID_RDisease", "Disease")
DRaidFrames:AddTrans("enUS", "LID_RNone", "None")
DRaidFrames:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
DRaidFrames:AddTrans("enUS", "LID_GENERAL", "General")
DRaidFrames:AddTrans("enUS", "LID_PARTY", "Party")
DRaidFrames:AddTrans("enUS", "LID_RAID", "Raid")
DRaidFrames:AddTrans("enUS", "LID_GFLAG", "Flag")
DRaidFrames:AddTrans("enUS", "LID_GCLAS", "Class")
DRaidFrames:AddTrans("enUS", "LID_GTHRE", "Threat")
DRaidFrames:AddTrans("enUS", "LID_RFLAG", "Flag")
DRaidFrames:AddTrans("enUS", "LID_RCLAS", "Class")
DRaidFrames:AddTrans("enUS", "LID_RTHRE", "Threat")
