-- esMX Spanish (Mexico)
local _, DRaidFrames = ...
DRaidFrames:AddTrans("esMX", "LID_SORTTYPE", "Tipo de ordenamiento")
DRaidFrames:AddTrans("esMX", "LID_GGRHO", "Grupo Horizontal")
DRaidFrames:AddTrans("esMX", "LID_GBAUP", "hacia arriba")
DRaidFrames:AddTrans("esMX", "LID_GTETOTY", "Tipo de texto superior")
DRaidFrames:AddTrans("esMX", "LID_GTECETY", "Tipo de texto de vida")
DRaidFrames:AddTrans("esMX", "LID_GSHPO", "Mostrar poder")
DRaidFrames:AddTrans("esMX", "LID_GDETY", "Tipos de debuff")
DRaidFrames:AddTrans("esMX", "LID_GOVER", "Superposición")
DRaidFrames:AddTrans("esMX", "LID_RGRHO", "Grupo Horizontal")
DRaidFrames:AddTrans("esMX", "LID_RBAUP", "hacia arriba")
DRaidFrames:AddTrans("esMX", "LID_RTETOTY", "Tipo de texto superior")
DRaidFrames:AddTrans("esMX", "LID_RTECETY", "Tipo de texto de vida")
DRaidFrames:AddTrans("esMX", "LID_RSHPO", "Mostrar poder")
DRaidFrames:AddTrans("esMX", "LID_RDETY", "Tipos de debuff")
DRaidFrames:AddTrans("esMX", "LID_ROVER", "Superposición")
DRaidFrames:AddTrans("esMX", "LID_SHTO", "Mostrar información")
DRaidFrames:AddTrans("esMX", "LID_ghost", "Fantasma")
DRaidFrames:AddTrans("esMX", "LID_feigndeath", "Fingir muerte")
DRaidFrames:AddTrans("esMX", "LID_DECI", "Decimales: %s")
DRaidFrames:AddTrans("esMX", "LID_GOUBR", "Borde exterior: %s")
DRaidFrames:AddTrans("esMX", "LID_GROSP", "Espaciado: %s")
DRaidFrames:AddTrans("esMX", "LID_GCOSP", "Espaciado de columnas: %s")
DRaidFrames:AddTrans("esMX", "LID_GHEWI", "Ancho: %s")
DRaidFrames:AddTrans("esMX", "LID_GHEHE", "Altura de vida: %s")
DRaidFrames:AddTrans("esMX", "LID_GPOSI", "Tamaño del poder: %s")
DRaidFrames:AddTrans("esMX", "LID_GDESI", "Tamaño de debuffs: %s")
DRaidFrames:AddTrans("esMX", "LID_GBUSI", "Tamaño de buffs: %s")
DRaidFrames:AddTrans("esMX", "LID_GOORA", "Transparencia fuera de alcance: %s")
DRaidFrames:AddTrans("esMX", "LID_GELEM", "Elementos: %s")
DRaidFrames:AddTrans("esMX", "LID_ROUBR", "Borde exterior: %s")
DRaidFrames:AddTrans("esMX", "LID_RROSP", "Espaciado: %s")
DRaidFrames:AddTrans("esMX", "LID_RCOSP", "Espaciado de columnas: %s")
DRaidFrames:AddTrans("esMX", "LID_RHEWI", "Ancho: %s")
DRaidFrames:AddTrans("esMX", "LID_RHEHE", "Altura de vida: %s")
DRaidFrames:AddTrans("esMX", "LID_RPOSI", "Tamaño del poder: %s")
DRaidFrames:AddTrans("esMX", "LID_RDESI", "Tamaño de debuffs: %s")
DRaidFrames:AddTrans("esMX", "LID_RBUSI", "Tamaño de buffs: %s")
DRaidFrames:AddTrans("esMX", "LID_ROORA", "Transparencia fuera de alcance: %s")
DRaidFrames:AddTrans("esMX", "LID_RELEM", "Elementos: %s")
DRaidFrames:AddTrans("esMX", "LID_GBleed", "Sangrado")
DRaidFrames:AddTrans("esMX", "LID_GPoison", "Veneno")
DRaidFrames:AddTrans("esMX", "LID_GCurse", "Maldición")
DRaidFrames:AddTrans("esMX", "LID_GMagic", "Magia")
DRaidFrames:AddTrans("esMX", "LID_GDisease", "Enfermedad")
DRaidFrames:AddTrans("esMX", "LID_GNone", "Ninguno")
DRaidFrames:AddTrans("esMX", "LID_RBleed", "Sangrado")
DRaidFrames:AddTrans("esMX", "LID_RPoison", "Veneno")
DRaidFrames:AddTrans("esMX", "LID_RCurse", "Maldición")
DRaidFrames:AddTrans("esMX", "LID_RMagic", "Magia")
DRaidFrames:AddTrans("esMX", "LID_RDisease", "Enfermedad")
DRaidFrames:AddTrans("esMX", "LID_RNone", "Ninguno")
DRaidFrames:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
DRaidFrames:AddTrans("esMX", "LID_GENERAL", "General")
DRaidFrames:AddTrans("esMX", "LID_PARTY", "Grupo")
DRaidFrames:AddTrans("esMX", "LID_RAID", "Banda")
DRaidFrames:AddTrans("esMX", "LID_GFLAG", "Bandera")
DRaidFrames:AddTrans("esMX", "LID_GCLAS", "Clase")
DRaidFrames:AddTrans("esMX", "LID_GTHRE", "Amenaza")
DRaidFrames:AddTrans("esMX", "LID_RFLAG", "Bandera")
DRaidFrames:AddTrans("esMX", "LID_RCLAS", "Clase")
DRaidFrames:AddTrans("esMX", "LID_RTHRE", "Amenaza")
