-- frFR French
local _, DRaidFrames = ...
DRaidFrames:AddTrans("frFR", "LID_SORTTYPE", "Type de tri")
DRaidFrames:AddTrans("frFR", "LID_GGRHO", "Groupe Horizontal")
DRaidFrames:AddTrans("frFR", "LID_GBAUP", "vers le haut")
DRaidFrames:AddTrans("frFR", "LID_GTETOTY", "Type de texte supérieur")
DRaidFrames:AddTrans("frFR", "LID_GTECETY", "Type de texte de santé")
DRaidFrames:AddTrans("frFR", "LID_GSHPO", "Afficher la ressource")
DRaidFrames:AddTrans("frFR", "LID_GDETY", "Types d'effets néfastes")
DRaidFrames:AddTrans("frFR", "LID_GOVER", "Chevauchement")
DRaidFrames:AddTrans("frFR", "LID_RGRHO", "Groupe Horizontal")
DRaidFrames:AddTrans("frFR", "LID_RBAUP", "vers le haut")
DRaidFrames:AddTrans("frFR", "LID_RTETOTY", "Type de texte supérieur")
DRaidFrames:AddTrans("frFR", "LID_RTECETY", "Type de texte de santé")
DRaidFrames:AddTrans("frFR", "LID_RSHPO", "Afficher la ressource")
DRaidFrames:AddTrans("frFR", "LID_RDETY", "Types d'effets néfastes")
DRaidFrames:AddTrans("frFR", "LID_ROVER", "Chevauchement")
DRaidFrames:AddTrans("frFR", "LID_SHTO", "Afficher l'infobulle")
DRaidFrames:AddTrans("frFR", "LID_ghost", "Fantôme")
DRaidFrames:AddTrans("frFR", "LID_feigndeath", "Feindre la mort")
DRaidFrames:AddTrans("frFR", "LID_DECI", "Décimales : %s")
DRaidFrames:AddTrans("frFR", "LID_GOUBR", "Bordure extérieure : %s")
DRaidFrames:AddTrans("frFR", "LID_GROSP", "Espacement : %s")
DRaidFrames:AddTrans("frFR", "LID_GCOSP", "Espacement des colonnes : %s")
DRaidFrames:AddTrans("frFR", "LID_GHEWI", "Largeur : %s")
DRaidFrames:AddTrans("frFR", "LID_GHEHE", "Hauteur de la santé : %s")
DRaidFrames:AddTrans("frFR", "LID_GPOSI", "Taille de la ressource : %s")
DRaidFrames:AddTrans("frFR", "LID_GDESI", "Taille des effets néfastes : %s")
DRaidFrames:AddTrans("frFR", "LID_GBUSI", "Taille des effets bénéfiques : %s")
DRaidFrames:AddTrans("frFR", "LID_GOORA", "Opacité hors de portée : %s")
DRaidFrames:AddTrans("frFR", "LID_GELEM", "Éléments : %s")
DRaidFrames:AddTrans("frFR", "LID_ROUBR", "Bordure extérieure : %s")
DRaidFrames:AddTrans("frFR", "LID_RROSP", "Espacement : %s")
DRaidFrames:AddTrans("frFR", "LID_RCOSP", "Espacement des colonnes : %s")
DRaidFrames:AddTrans("frFR", "LID_RHEWI", "Largeur : %s")
DRaidFrames:AddTrans("frFR", "LID_RHEHE", "Hauteur de la santé : %s")
DRaidFrames:AddTrans("frFR", "LID_RPOSI", "Taille de la ressource : %s")
DRaidFrames:AddTrans("frFR", "LID_RDESI", "Taille des effets néfastes : %s")
DRaidFrames:AddTrans("frFR", "LID_RBUSI", "Taille des effets bénéfiques : %s")
DRaidFrames:AddTrans("frFR", "LID_ROORA", "Opacité hors de portée : %s")
DRaidFrames:AddTrans("frFR", "LID_RELEM", "Éléments : %s")
DRaidFrames:AddTrans("frFR", "LID_GBleed", "Saignement")
DRaidFrames:AddTrans("frFR", "LID_GPoison", "Poison")
DRaidFrames:AddTrans("frFR", "LID_GCurse", "Malédiction")
DRaidFrames:AddTrans("frFR", "LID_GMagic", "Magie")
DRaidFrames:AddTrans("frFR", "LID_GDisease", "Maladie")
DRaidFrames:AddTrans("frFR", "LID_GNone", "Aucun")
DRaidFrames:AddTrans("frFR", "LID_RBleed", "Saignement")
DRaidFrames:AddTrans("frFR", "LID_RPoison", "Poison")
DRaidFrames:AddTrans("frFR", "LID_RCurse", "Malédiction")
DRaidFrames:AddTrans("frFR", "LID_RMagic", "Magie")
DRaidFrames:AddTrans("frFR", "LID_RDisease", "Maladie")
DRaidFrames:AddTrans("frFR", "LID_RNone", "Aucun")
DRaidFrames:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la mini-carte")
DRaidFrames:AddTrans("frFR", "LID_GENERAL", "Général")
DRaidFrames:AddTrans("frFR", "LID_PARTY", "Groupe")
DRaidFrames:AddTrans("frFR", "LID_RAID", "Raid")
DRaidFrames:AddTrans("frFR", "LID_GFLAG", "Icône")
DRaidFrames:AddTrans("frFR", "LID_GCLAS", "Classe")
DRaidFrames:AddTrans("frFR", "LID_GTHRE", "Menace")
DRaidFrames:AddTrans("frFR", "LID_RFLAG", "Icône")
DRaidFrames:AddTrans("frFR", "LID_RCLAS", "Classe")
DRaidFrames:AddTrans("frFR", "LID_RTHRE", "Menace")
