-- itIT Italian
local _, DRaidFrames = ...
DRaidFrames:AddTrans("itIT", "LID_SORTTYPE", "Tipo di ordinamento")
DRaidFrames:AddTrans("itIT", "LID_GGRHO", "Gruppo Orizzontale")
DRaidFrames:AddTrans("itIT", "LID_GBAUP", "verso l'alto")
DRaidFrames:AddTrans("itIT", "LID_GTETOTY", "Tipo di testo superiore")
DRaidFrames:AddTrans("itIT", "LID_GTECETY", "Tipo di testo della salute")
DRaidFrames:AddTrans("itIT", "LID_GSHPO", "Mostra energia")
DRaidFrames:AddTrans("itIT", "LID_GDETY", "Tipi di malus")
DRaidFrames:AddTrans("itIT", "LID_GOVER", "Sovrapposizione")
DRaidFrames:AddTrans("itIT", "LID_RGRHO", "Gruppo Orizzontale")
DRaidFrames:AddTrans("itIT", "LID_RBAUP", "verso l'alto")
DRaidFrames:AddTrans("itIT", "LID_RTETOTY", "Tipo di testo superiore")
DRaidFrames:AddTrans("itIT", "LID_RTECETY", "Tipo di testo della salute")
DRaidFrames:AddTrans("itIT", "LID_RSHPO", "Mostra energia")
DRaidFrames:AddTrans("itIT", "LID_RDETY", "Tipi di malus")
DRaidFrames:AddTrans("itIT", "LID_ROVER", "Sovrapposizione")
DRaidFrames:AddTrans("itIT", "LID_SHTO", "Mostra descrizione")
DRaidFrames:AddTrans("itIT", "LID_ghost", "Fantasma")
DRaidFrames:AddTrans("itIT", "LID_feigndeath", "Finta morte")
DRaidFrames:AddTrans("itIT", "LID_DECI", "Decimali: %s")
DRaidFrames:AddTrans("itIT", "LID_GOUBR", "Bordo esterno: %s")
DRaidFrames:AddTrans("itIT", "LID_GROSP", "Spaziatura: %s")
DRaidFrames:AddTrans("itIT", "LID_GCOSP", "Spaziatura colonne: %s")
DRaidFrames:AddTrans("itIT", "LID_GHEWI", "Larghezza: %s")
DRaidFrames:AddTrans("itIT", "LID_GHEHE", "Altezza salute: %s")
DRaidFrames:AddTrans("itIT", "LID_GPOSI", "Dimensione energia: %s")
DRaidFrames:AddTrans("itIT", "LID_GDESI", "Dimensione malus: %s")
DRaidFrames:AddTrans("itIT", "LID_GBUSI", "Dimensione bonus: %s")
DRaidFrames:AddTrans("itIT", "LID_GOORA", "Trasparenza fuori portata: %s")
DRaidFrames:AddTrans("itIT", "LID_GELEM", "Elementi: %s")
DRaidFrames:AddTrans("itIT", "LID_ROUBR", "Bordo esterno: %s")
DRaidFrames:AddTrans("itIT", "LID_RROSP", "Spaziatura: %s")
DRaidFrames:AddTrans("itIT", "LID_RCOSP", "Spaziatura colonne: %s")
DRaidFrames:AddTrans("itIT", "LID_RHEWI", "Larghezza: %s")
DRaidFrames:AddTrans("itIT", "LID_RHEHE", "Altezza salute: %s")
DRaidFrames:AddTrans("itIT", "LID_RPOSI", "Dimensione energia: %s")
DRaidFrames:AddTrans("itIT", "LID_RDESI", "Dimensione malus: %s")
DRaidFrames:AddTrans("itIT", "LID_RBUSI", "Dimensione bonus: %s")
DRaidFrames:AddTrans("itIT", "LID_ROORA", "Trasparenza fuori portata: %s")
DRaidFrames:AddTrans("itIT", "LID_RELEM", "Elementi: %s")
DRaidFrames:AddTrans("itIT", "LID_GBleed", "Sanguinamento")
DRaidFrames:AddTrans("itIT", "LID_GPoison", "Veleno")
DRaidFrames:AddTrans("itIT", "LID_GCurse", "Maledizione")
DRaidFrames:AddTrans("itIT", "LID_GMagic", "Magia")
DRaidFrames:AddTrans("itIT", "LID_GDisease", "Malattia")
DRaidFrames:AddTrans("itIT", "LID_GNone", "Nessuno")
DRaidFrames:AddTrans("itIT", "LID_RBleed", "Sanguinamento")
DRaidFrames:AddTrans("itIT", "LID_RPoison", "Veleno")
DRaidFrames:AddTrans("itIT", "LID_RCurse", "Maledizione")
DRaidFrames:AddTrans("itIT", "LID_RMagic", "Magia")
DRaidFrames:AddTrans("itIT", "LID_RDisease", "Malattia")
DRaidFrames:AddTrans("itIT", "LID_RNone", "Nessuno")
DRaidFrames:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante mappa")
DRaidFrames:AddTrans("itIT", "LID_GENERAL", "Generale")
DRaidFrames:AddTrans("itIT", "LID_PARTY", "Gruppo")
DRaidFrames:AddTrans("itIT", "LID_RAID", "Incursione")
DRaidFrames:AddTrans("itIT", "LID_GFLAG", "Icona")
DRaidFrames:AddTrans("itIT", "LID_GCLAS", "Classe")
DRaidFrames:AddTrans("itIT", "LID_GTHRE", "Minaccia")
DRaidFrames:AddTrans("itIT", "LID_RFLAG", "Icona")
DRaidFrames:AddTrans("itIT", "LID_RCLAS", "Classe")
DRaidFrames:AddTrans("itIT", "LID_RTHRE", "Minaccia")
