-- koKR Korean
local _, DRaidFrames = ...
DRaidFrames:AddTrans("koKR", "LID_SORTTYPE", "정렬 유형")
DRaidFrames:AddTrans("koKR", "LID_TETY_NAME", "이름")
DRaidFrames:AddTrans("koKR", "LID_TETY_NAMEREALM", "이름 + 서버")
DRaidFrames:AddTrans("koKR", "LID_TETY_CLASS", "직업")
DRaidFrames:AddTrans("koKR", "LID_TETY_CLASSNAME", "직업 + 이름")
DRaidFrames:AddTrans("koKR", "LID_TETY_NAMECLASS", "이름 + 직업")
DRaidFrames:AddTrans("koKR", "LID_TETY_NONE", "없음")
DRaidFrames:AddTrans("koKR", "LID_CETY_HEALTHPCT", "생명력 백분율")
DRaidFrames:AddTrans("koKR", "LID_CETY_LOSTHEALTHPCT", "잃은 생명력 백분율")
DRaidFrames:AddTrans("koKR", "LID_SORT_GROUP", "그룹")
DRaidFrames:AddTrans("koKR", "LID_SORT_ROLE", "역할")
DRaidFrames:AddTrans("koKR", "LID_GGRHO", "그룹 수평 배치")
DRaidFrames:AddTrans("koKR", "LID_GBAUP", "위쪽으로")
DRaidFrames:AddTrans("koKR", "LID_GTETOTY", "상단 텍스트 유형")
DRaidFrames:AddTrans("koKR", "LID_GTECETY", "생명력 텍스트 유형")
DRaidFrames:AddTrans("koKR", "LID_GSHPO", "자원 표시")
DRaidFrames:AddTrans("koKR", "LID_GDETY", "디버프 유형")
DRaidFrames:AddTrans("koKR", "LID_GOVER", "겹침")
DRaidFrames:AddTrans("koKR", "LID_RGRHO", "그룹 수평 배치")
DRaidFrames:AddTrans("koKR", "LID_RBAUP", "위쪽으로")
DRaidFrames:AddTrans("koKR", "LID_RTETOTY", "상단 텍스트 유형")
DRaidFrames:AddTrans("koKR", "LID_RTECETY", "생명력 텍스트 유형")
DRaidFrames:AddTrans("koKR", "LID_RSHPO", "자원 표시")
DRaidFrames:AddTrans("koKR", "LID_RDETY", "디버프 유형")
DRaidFrames:AddTrans("koKR", "LID_ROVER", "겹침")
DRaidFrames:AddTrans("koKR", "LID_SHTO", "툴팁 표시")
DRaidFrames:AddTrans("koKR", "LID_ghost", "유령")
DRaidFrames:AddTrans("koKR", "LID_feigndeath", "죽은 척하기")
DRaidFrames:AddTrans("koKR", "LID_DECI", "소수점: %s")
DRaidFrames:AddTrans("koKR", "LID_GOUBR", "외곽 테두리: %s")
DRaidFrames:AddTrans("koKR", "LID_GROSP", "간격: %s")
DRaidFrames:AddTrans("koKR", "LID_GCOSP", "열 간격: %s")
DRaidFrames:AddTrans("koKR", "LID_GHEWI", "너비: %s")
DRaidFrames:AddTrans("koKR", "LID_GHEHE", "생명력 높이: %s")
DRaidFrames:AddTrans("koKR", "LID_GPOSI", "자원 크기: %s")
DRaidFrames:AddTrans("koKR", "LID_GDESI", "디버프 크기: %s")
DRaidFrames:AddTrans("koKR", "LID_GBUSI", "버프 크기: %s")
DRaidFrames:AddTrans("koKR", "LID_GOORA", "사거리 밖 투명도: %s")
DRaidFrames:AddTrans("koKR", "LID_GELEM", "요소: %s")
DRaidFrames:AddTrans("koKR", "LID_ROUBR", "외곽 테두리: %s")
DRaidFrames:AddTrans("koKR", "LID_RROSP", "간격: %s")
DRaidFrames:AddTrans("koKR", "LID_RCOSP", "열 간격: %s")
DRaidFrames:AddTrans("koKR", "LID_RHEWI", "너비: %s")
DRaidFrames:AddTrans("koKR", "LID_RHEHE", "생명력 높이: %s")
DRaidFrames:AddTrans("koKR", "LID_RPOSI", "자원 크기: %s")
DRaidFrames:AddTrans("koKR", "LID_RDESI", "디버프 크기: %s")
DRaidFrames:AddTrans("koKR", "LID_RBUSI", "버프 크기: %s")
DRaidFrames:AddTrans("koKR", "LID_ROORA", "사거리 밖 투명도: %s")
DRaidFrames:AddTrans("koKR", "LID_RELEM", "요소: %s")
DRaidFrames:AddTrans("koKR", "LID_GBleed", "출혈")
DRaidFrames:AddTrans("koKR", "LID_GPoison", "중독")
DRaidFrames:AddTrans("koKR", "LID_GCurse", "저주")
DRaidFrames:AddTrans("koKR", "LID_GMagic", "마법")
DRaidFrames:AddTrans("koKR", "LID_GDisease", "질병")
DRaidFrames:AddTrans("koKR", "LID_GNone", "없음")
DRaidFrames:AddTrans("koKR", "LID_RBleed", "출혈")
DRaidFrames:AddTrans("koKR", "LID_RPoison", "중독")
DRaidFrames:AddTrans("koKR", "LID_RCurse", "저주")
DRaidFrames:AddTrans("koKR", "LID_RMagic", "마법")
DRaidFrames:AddTrans("koKR", "LID_RDisease", "질병")
DRaidFrames:AddTrans("koKR", "LID_RNone", "없음")
DRaidFrames:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
DRaidFrames:AddTrans("koKR", "LID_GENERAL", "일반")
DRaidFrames:AddTrans("koKR", "LID_PARTY", "파티")
DRaidFrames:AddTrans("koKR", "LID_RAID", "공격대")
DRaidFrames:AddTrans("koKR", "LID_LAYOUT", "배치")
DRaidFrames:AddTrans("koKR", "LID_SIZE", "크기")
DRaidFrames:AddTrans("koKR", "LID_DISPLAY", "표시")
DRaidFrames:AddTrans("koKR", "LID_TEXT", "텍스트")
DRaidFrames:AddTrans("koKR", "LID_AURAS", "오라")
DRaidFrames:AddTrans("koKR", "LID_GFLAG", "표식")
DRaidFrames:AddTrans("koKR", "LID_GCLAS", "직업")
DRaidFrames:AddTrans("koKR", "LID_GTHRE", "위협 수준")
DRaidFrames:AddTrans("koKR", "LID_RFLAG", "표식")
DRaidFrames:AddTrans("koKR", "LID_RCLAS", "직업")
DRaidFrames:AddTrans("koKR", "LID_RTHRE", "위협 수준")
