-- ptBR Portuguese (Brazil)
local _, DRaidFrames = ...
DRaidFrames:AddTrans("ptBR", "LID_SORTTYPE", "Tipo de ordenação")
DRaidFrames:AddTrans("ptBR", "LID_TETY_NAME", "Nome")
DRaidFrames:AddTrans("ptBR", "LID_TETY_NAMEREALM", "Nome + Reino")
DRaidFrames:AddTrans("ptBR", "LID_TETY_CLASS", "Classe")
DRaidFrames:AddTrans("ptBR", "LID_TETY_CLASSNAME", "Classe + Nome")
DRaidFrames:AddTrans("ptBR", "LID_TETY_NAMECLASS", "Nome + Classe")
DRaidFrames:AddTrans("ptBR", "LID_TETY_NONE", "Nenhum")
DRaidFrames:AddTrans("ptBR", "LID_CETY_HEALTHPCT", "Vida em porcentagem")
DRaidFrames:AddTrans("ptBR", "LID_CETY_LOSTHEALTHPCT", "Vida perdida em porcentagem")
DRaidFrames:AddTrans("ptBR", "LID_SORT_GROUP", "Grupo")
DRaidFrames:AddTrans("ptBR", "LID_SORT_ROLE", "Função")
DRaidFrames:AddTrans("ptBR", "LID_GGRHO", "Grupo Horizontal")
DRaidFrames:AddTrans("ptBR", "LID_GBAUP", "para cima")
DRaidFrames:AddTrans("ptBR", "LID_GTETOTY", "Tipo de texto superior")
DRaidFrames:AddTrans("ptBR", "LID_GTECETY", "Tipo de texto de vida")
DRaidFrames:AddTrans("ptBR", "LID_GSHPO", "Mostrar poder")
DRaidFrames:AddTrans("ptBR", "LID_GDETY", "Tipos de debuff")
DRaidFrames:AddTrans("ptBR", "LID_GOVER", "Sobreposição")
DRaidFrames:AddTrans("ptBR", "LID_RGRHO", "Grupo Horizontal")
DRaidFrames:AddTrans("ptBR", "LID_RBAUP", "para cima")
DRaidFrames:AddTrans("ptBR", "LID_RTETOTY", "Tipo de texto superior")
DRaidFrames:AddTrans("ptBR", "LID_RTECETY", "Tipo de texto de vida")
DRaidFrames:AddTrans("ptBR", "LID_RSHPO", "Mostrar poder")
DRaidFrames:AddTrans("ptBR", "LID_RDETY", "Tipos de debuff")
DRaidFrames:AddTrans("ptBR", "LID_ROVER", "Sobreposição")
DRaidFrames:AddTrans("ptBR", "LID_SHTO", "Mostrar dica de ferramenta")
DRaidFrames:AddTrans("ptBR", "LID_ghost", "Fantasma")
DRaidFrames:AddTrans("ptBR", "LID_feigndeath", "Fingir morte")
DRaidFrames:AddTrans("ptBR", "LID_DECI", "Decimais: %s")
DRaidFrames:AddTrans("ptBR", "LID_GOUBR", "Borda externa: %s")
DRaidFrames:AddTrans("ptBR", "LID_GROSP", "Espaçamento: %s")
DRaidFrames:AddTrans("ptBR", "LID_GCOSP", "Espaçamento de colunas: %s")
DRaidFrames:AddTrans("ptBR", "LID_GHEWI", "Largura: %s")
DRaidFrames:AddTrans("ptBR", "LID_GHEHE", "Altura de vida: %s")
DRaidFrames:AddTrans("ptBR", "LID_GPOSI", "Tamanho do poder: %s")
DRaidFrames:AddTrans("ptBR", "LID_GDESI", "Tamanho de debuffs: %s")
DRaidFrames:AddTrans("ptBR", "LID_GBUSI", "Tamanho de buffs: %s")
DRaidFrames:AddTrans("ptBR", "LID_GOORA", "Transparência fora de alcance: %s")
DRaidFrames:AddTrans("ptBR", "LID_GELEM", "Elementos: %s")
DRaidFrames:AddTrans("ptBR", "LID_ROUBR", "Borda externa: %s")
DRaidFrames:AddTrans("ptBR", "LID_RROSP", "Espaçamento: %s")
DRaidFrames:AddTrans("ptBR", "LID_RCOSP", "Espaçamento de colunas: %s")
DRaidFrames:AddTrans("ptBR", "LID_RHEWI", "Largura: %s")
DRaidFrames:AddTrans("ptBR", "LID_RHEHE", "Altura de vida: %s")
DRaidFrames:AddTrans("ptBR", "LID_RPOSI", "Tamanho do poder: %s")
DRaidFrames:AddTrans("ptBR", "LID_RDESI", "Tamanho de debuffs: %s")
DRaidFrames:AddTrans("ptBR", "LID_RBUSI", "Tamanho de buffs: %s")
DRaidFrames:AddTrans("ptBR", "LID_ROORA", "Transparência fora de alcance: %s")
DRaidFrames:AddTrans("ptBR", "LID_RELEM", "Elementos: %s")
DRaidFrames:AddTrans("ptBR", "LID_GBleed", "Sangramento")
DRaidFrames:AddTrans("ptBR", "LID_GPoison", "Veneno")
DRaidFrames:AddTrans("ptBR", "LID_GCurse", "Maldição")
DRaidFrames:AddTrans("ptBR", "LID_GMagic", "Magia")
DRaidFrames:AddTrans("ptBR", "LID_GDisease", "Doença")
DRaidFrames:AddTrans("ptBR", "LID_GNone", "Nenhum")
DRaidFrames:AddTrans("ptBR", "LID_RBleed", "Sangramento")
DRaidFrames:AddTrans("ptBR", "LID_RPoison", "Veneno")
DRaidFrames:AddTrans("ptBR", "LID_RCurse", "Maldição")
DRaidFrames:AddTrans("ptBR", "LID_RMagic", "Magia")
DRaidFrames:AddTrans("ptBR", "LID_RDisease", "Doença")
DRaidFrames:AddTrans("ptBR", "LID_RNone", "Nenhum")
DRaidFrames:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
DRaidFrames:AddTrans("ptBR", "LID_GENERAL", "Geral")
DRaidFrames:AddTrans("ptBR", "LID_PARTY", "Grupo")
DRaidFrames:AddTrans("ptBR", "LID_RAID", "Raide")
DRaidFrames:AddTrans("ptBR", "LID_GFLAG", "Bandeira")
DRaidFrames:AddTrans("ptBR", "LID_GCLAS", "Classe")
DRaidFrames:AddTrans("ptBR", "LID_GTHRE", "Ameaça")
DRaidFrames:AddTrans("ptBR", "LID_RFLAG", "Bandeira")
DRaidFrames:AddTrans("ptBR", "LID_RCLAS", "Classe")
DRaidFrames:AddTrans("ptBR", "LID_RTHRE", "Ameaça")
