-- ruRU Russian
local _, DRaidFrames = ...
DRaidFrames:AddTrans("ruRU", "LID_SORTTYPE", "Тип сортировки")
DRaidFrames:AddTrans("ruRU", "LID_GGRHO", "Группа горизонтальная")
DRaidFrames:AddTrans("ruRU", "LID_GBAUP", "вверх")
DRaidFrames:AddTrans("ruRU", "LID_GTETOTY", "Тип текста вверху")
DRaidFrames:AddTrans("ruRU", "LID_GTECETY", "тип")
DRaidFrames:AddTrans("ruRU", "LID_GSHPO", "Показать силу")
DRaidFrames:AddTrans("ruRU", "LID_GDETY", "Типы дебаффов")
DRaidFrames:AddTrans("ruRU", "LID_GOVER", "Перекрытие")
DRaidFrames:AddTrans("ruRU", "LID_SHTO", "Показать всплывающую подсказку")
DRaidFrames:AddTrans("ruRU", "LID_ghost", "Призрак")
DRaidFrames:AddTrans("ruRU", "LID_feigndeath", "Притворная смерть")
DRaidFrames:AddTrans("ruRU", "LID_GOUBR", "Внешняя граница: %s")
DRaidFrames:AddTrans("ruRU", "LID_GROSP", "Промежуток: %s")
DRaidFrames:AddTrans("ruRU", "LID_GCOSP", "Расстояние между колонками: %s")
DRaidFrames:AddTrans("ruRU", "LID_GHEWI", "Ширина: %s")
DRaidFrames:AddTrans("ruRU", "LID_GHEHE", "Высота здоровья: %s")
DRaidFrames:AddTrans("ruRU", "LID_GPOSI", "Размер: %s")
DRaidFrames:AddTrans("ruRU", "LID_GDESI", "Дебаффы: %s")
DRaidFrames:AddTrans("ruRU", "LID_GBUSI", "Размер буфера: %s")
DRaidFrames:AddTrans("ruRU", "LID_DECI", "Десятичные числа: %s")
DRaidFrames:AddTrans("ruRU", "LID_GOORA", "Альфа вне диапазона: %s")
DRaidFrames:AddTrans("ruRU", "LID_GELEM", "Элементы: %s")
