-- ruRU Russian
local _, DRaidFrames = ...
DRaidFrames:AddTrans("ruRU", "SORTTYPE", "Тип сортировки")
DRaidFrames:AddTrans("ruRU", "GGRHO", "Группа горизонтальная")
DRaidFrames:AddTrans("ruRU", "GBAUP", "вверх")
DRaidFrames:AddTrans("ruRU", "GTETOTY", "Тип текста вверху")
DRaidFrames:AddTrans("ruRU", "GTECETY", "тип")
DRaidFrames:AddTrans("ruRU", "GSHPO", "Показать силу")
DRaidFrames:AddTrans("ruRU", "GDETY", "Типы дебаффов")
DRaidFrames:AddTrans("ruRU", "GOVER", "Перекрытие")
DRaidFrames:AddTrans("ruRU", "SHTO", "Показать всплывающую подсказку")
DRaidFrames:AddTrans("ruRU", "ghost", "Призрак")
DRaidFrames:AddTrans("ruRU", "feigndeath", "Притворная смерть")
DRaidFrames:AddTrans("ruRU", "GOUBR", "Внешняя граница: %s")
DRaidFrames:AddTrans("ruRU", "GROSP", "Промежуток: %s")
DRaidFrames:AddTrans("ruRU", "GCOSP", "Расстояние между колонками: %s")
DRaidFrames:AddTrans("ruRU", "GHEWI", "Ширина: %s")
DRaidFrames:AddTrans("ruRU", "GHEHE", "Высота здоровья: %s")
DRaidFrames:AddTrans("ruRU", "GPOSI", "Размер: %s")
DRaidFrames:AddTrans("ruRU", "GDESI", "Дебаффы: %s")
DRaidFrames:AddTrans("ruRU", "GBUSI", "Размер буфера: %s")
DRaidFrames:AddTrans("ruRU", "DECI", "Десятичные числа: %s")
DRaidFrames:AddTrans("ruRU", "GOORA", "Альфа вне диапазона: %s")
DRaidFrames:AddTrans("ruRU", "GELEM", "Элементы: %s")
