-- ruRU Russian
local _, DRaidFrames = ...
DRaidFrames:AddTrans("ruRU", "LID_SORTTYPE", "Тип сортировки")
DRaidFrames:AddTrans("ruRU", "LID_GGRHO", "Горизонтальная группа")
DRaidFrames:AddTrans("ruRU", "LID_GBAUP", "вверх")
DRaidFrames:AddTrans("ruRU", "LID_GTETOTY", "Верхний тип текста")
DRaidFrames:AddTrans("ruRU", "LID_GTECETY", "тип")
DRaidFrames:AddTrans("ruRU", "LID_GSHPO", "Показывать силу")
DRaidFrames:AddTrans("ruRU", "LID_GDETY", "Типы дебаффов")
DRaidFrames:AddTrans("ruRU", "LID_GOVER", "Наложение")
DRaidFrames:AddTrans("ruRU", "LID_RGRHO", "Горизонтальная группа")
DRaidFrames:AddTrans("ruRU", "LID_RBAUP", "вверх")
DRaidFrames:AddTrans("ruRU", "LID_RTETOTY", "Верхний тип текста")
DRaidFrames:AddTrans("ruRU", "LID_RTECETY", "тип")
DRaidFrames:AddTrans("ruRU", "LID_RSHPO", "Показывать силу")
DRaidFrames:AddTrans("ruRU", "LID_RDETY", "Типы дебаффов")
DRaidFrames:AddTrans("ruRU", "LID_ROVER", "Наложение")
DRaidFrames:AddTrans("ruRU", "LID_SHTO", "Показать подсказку")
DRaidFrames:AddTrans("ruRU", "LID_ghost", "Призрак")
DRaidFrames:AddTrans("ruRU", "LID_feigndeath", "Притвориться мертвым")
DRaidFrames:AddTrans("ruRU", "LID_DECI", "Десятичные дроби: %s")
DRaidFrames:AddTrans("ruRU", "LID_GOUBR", "Внешняя граница: %s")
DRaidFrames:AddTrans("ruRU", "LID_GROSP", "Расстояние: %s")
DRaidFrames:AddTrans("ruRU", "LID_GCOSP", "Расстояние между столбцами: %s")
DRaidFrames:AddTrans("ruRU", "LID_GHEWI", "Ширина: %s")
DRaidFrames:AddTrans("ruRU", "LID_GHEHE", "Высота здоровья: %s")
DRaidFrames:AddTrans("ruRU", "LID_GPOSI", "Размер: %s")
DRaidFrames:AddTrans("ruRU", "LID_GDESI", "Размер дебаффов: %s")
DRaidFrames:AddTrans("ruRU", "LID_GBUSI", "Размер баффов: %s")
DRaidFrames:AddTrans("ruRU", "LID_GOORA", "Прозрачность вне диапазона: %s")
DRaidFrames:AddTrans("ruRU", "LID_GELEM", "Элементы: %s")
DRaidFrames:AddTrans("ruRU", "LID_ROUBR", "Внешняя граница: %s")
DRaidFrames:AddTrans("ruRU", "LID_RROSP", "Расстояние: %s")
DRaidFrames:AddTrans("ruRU", "LID_RCOSP", "Расстояние между столбцами: %s")
DRaidFrames:AddTrans("ruRU", "LID_RHEWI", "Ширина: %s")
DRaidFrames:AddTrans("ruRU", "LID_RHEHE", "Высота здоровья: %s")
DRaidFrames:AddTrans("ruRU", "LID_RPOSI", "Размер: %s")
DRaidFrames:AddTrans("ruRU", "LID_RDESI", "Размер дебаффов: %s")
DRaidFrames:AddTrans("ruRU", "LID_RBUSI", "Размер баффов: %s")
DRaidFrames:AddTrans("ruRU", "LID_ROORA", "Прозрачность вне диапазона: %s")
DRaidFrames:AddTrans("ruRU", "LID_RELEM", "Элементы: %s")
DRaidFrames:AddTrans("ruRU", "LID_GPoison", "Яд")
DRaidFrames:AddTrans("ruRU", "LID_GCurse", "Проклятие")
DRaidFrames:AddTrans("ruRU", "LID_GMagic", "Магия")
DRaidFrames:AddTrans("ruRU", "LID_GDisease", "Болезнь")
DRaidFrames:AddTrans("ruRU", "LID_GNone", "Нет")
DRaidFrames:AddTrans("ruRU", "LID_RPoison", "Яд")
DRaidFrames:AddTrans("ruRU", "LID_RCurse", "Проклятие")
DRaidFrames:AddTrans("ruRU", "LID_RMagic", "Магия")
DRaidFrames:AddTrans("ruRU", "LID_RDisease", "Болезнь")
DRaidFrames:AddTrans("ruRU", "LID_RNone", "Нет")
DRaidFrames:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
DRaidFrames:AddTrans("ruRU", "LID_GENERAL", "Общее")
DRaidFrames:AddTrans("ruRU", "LID_PARTY", "Группа")
DRaidFrames:AddTrans("ruRU", "LID_RAID", "Рейд")
DRaidFrames:AddTrans("ruRU", "LID_GFLAG", "Флаг")
DRaidFrames:AddTrans("ruRU", "LID_GCLAS", "Класс")
DRaidFrames:AddTrans("ruRU", "LID_GTHRE", "Угроза")
DRaidFrames:AddTrans("ruRU", "LID_RFLAG", "Флаг")
DRaidFrames:AddTrans("ruRU", "LID_RCLAS", "Класс")
DRaidFrames:AddTrans("ruRU", "LID_RTHRE", "Угроза")
