-- zhCN Simplified Chinese
local _, DRaidFrames = ...
DRaidFrames:AddTrans("zhCN", "LID_SORTTYPE", "排序类型")
DRaidFrames:AddTrans("zhCN", "LID_GGRHO", "水平分组")
DRaidFrames:AddTrans("zhCN", "LID_GBAUP", "向上")
DRaidFrames:AddTrans("zhCN", "LID_GTETOTY", "顶部文字类型")
DRaidFrames:AddTrans("zhCN", "LID_GTECETY", "生命值文字类型")
DRaidFrames:AddTrans("zhCN", "LID_GSHPO", "显示能量")
DRaidFrames:AddTrans("zhCN", "LID_GDETY", "减益类型")
DRaidFrames:AddTrans("zhCN", "LID_GOVER", "重叠")
DRaidFrames:AddTrans("zhCN", "LID_RGRHO", "水平分组")
DRaidFrames:AddTrans("zhCN", "LID_RBAUP", "向上")
DRaidFrames:AddTrans("zhCN", "LID_RTETOTY", "顶部文字类型")
DRaidFrames:AddTrans("zhCN", "LID_RTECETY", "生命值文字类型")
DRaidFrames:AddTrans("zhCN", "LID_RSHPO", "显示能量")
DRaidFrames:AddTrans("zhCN", "LID_RDETY", "减益类型")
DRaidFrames:AddTrans("zhCN", "LID_ROVER", "重叠")
DRaidFrames:AddTrans("zhCN", "LID_SHTO", "显示提示")
DRaidFrames:AddTrans("zhCN", "LID_ghost", "幽灵")
DRaidFrames:AddTrans("zhCN", "LID_feigndeath", "假死")
DRaidFrames:AddTrans("zhCN", "LID_DECI", "小数位: %s")
DRaidFrames:AddTrans("zhCN", "LID_GOUBR", "外边框: %s")
DRaidFrames:AddTrans("zhCN", "LID_GROSP", "行间距: %s")
DRaidFrames:AddTrans("zhCN", "LID_GCOSP", "列间距: %s")
DRaidFrames:AddTrans("zhCN", "LID_GHEWI", "宽度: %s")
DRaidFrames:AddTrans("zhCN", "LID_GHEHE", "生命值高度: %s")
DRaidFrames:AddTrans("zhCN", "LID_GPOSI", "能量条大小: %s")
DRaidFrames:AddTrans("zhCN", "LID_GDESI", "减益图标大小: %s")
DRaidFrames:AddTrans("zhCN", "LID_GBUSI", "增益图标大小: %s")
DRaidFrames:AddTrans("zhCN", "LID_GOORA", "超出范围透明度: %s")
DRaidFrames:AddTrans("zhCN", "LID_GELEM", "元素: %s")
DRaidFrames:AddTrans("zhCN", "LID_ROUBR", "外边框: %s")
DRaidFrames:AddTrans("zhCN", "LID_RROSP", "行间距: %s")
DRaidFrames:AddTrans("zhCN", "LID_RCOSP", "列间距: %s")
DRaidFrames:AddTrans("zhCN", "LID_RHEWI", "宽度: %s")
DRaidFrames:AddTrans("zhCN", "LID_RHEHE", "生命值高度: %s")
DRaidFrames:AddTrans("zhCN", "LID_RPOSI", "能量条大小: %s")
DRaidFrames:AddTrans("zhCN", "LID_RDESI", "减益图标大小: %s")
DRaidFrames:AddTrans("zhCN", "LID_RBUSI", "增益图标大小: %s")
DRaidFrames:AddTrans("zhCN", "LID_ROORA", "超出范围透明度: %s")
DRaidFrames:AddTrans("zhCN", "LID_RELEM", "元素: %s")
DRaidFrames:AddTrans("zhCN", "LID_GBleed", "流血")
DRaidFrames:AddTrans("zhCN", "LID_GPoison", "中毒")
DRaidFrames:AddTrans("zhCN", "LID_GCurse", "诅咒")
DRaidFrames:AddTrans("zhCN", "LID_GMagic", "魔法")
DRaidFrames:AddTrans("zhCN", "LID_GDisease", "疾病")
DRaidFrames:AddTrans("zhCN", "LID_GNone", "无")
DRaidFrames:AddTrans("zhCN", "LID_RBleed", "流血")
DRaidFrames:AddTrans("zhCN", "LID_RPoison", "中毒")
DRaidFrames:AddTrans("zhCN", "LID_RCurse", "诅咒")
DRaidFrames:AddTrans("zhCN", "LID_RMagic", "魔法")
DRaidFrames:AddTrans("zhCN", "LID_RDisease", "疾病")
DRaidFrames:AddTrans("zhCN", "LID_RNone", "无")
DRaidFrames:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
DRaidFrames:AddTrans("zhCN", "LID_GENERAL", "常规")
DRaidFrames:AddTrans("zhCN", "LID_PARTY", "小队")
DRaidFrames:AddTrans("zhCN", "LID_RAID", "团队")
DRaidFrames:AddTrans("zhCN", "LID_GFLAG", "标记")
DRaidFrames:AddTrans("zhCN", "LID_GCLAS", "职业")
DRaidFrames:AddTrans("zhCN", "LID_GTHRE", "威胁")
DRaidFrames:AddTrans("zhCN", "LID_RFLAG", "标记")
DRaidFrames:AddTrans("zhCN", "LID_RCLAS", "职业")
DRaidFrames:AddTrans("zhCN", "LID_RTHRE", "威胁")
