-- zhTW Traditional Chinese
local _, DRaidFrames = ...
DRaidFrames:AddTrans("zhTW", "LID_SORTTYPE", "排序類型")
DRaidFrames:AddTrans("zhTW", "LID_GGRHO", "水平群組")
DRaidFrames:AddTrans("zhTW", "LID_GBAUP", "行列向上")
DRaidFrames:AddTrans("zhTW", "LID_GTETOTY", "頂部文字類型")
DRaidFrames:AddTrans("zhTW", "LID_GTECETY", "生命文字類型")
DRaidFrames:AddTrans("zhTW", "LID_GSHPO", "顯示能量")
DRaidFrames:AddTrans("zhTW", "LID_GDETY", "減益類型")
DRaidFrames:AddTrans("zhTW", "LID_GOVER", "重疊")
DRaidFrames:AddTrans("zhTW", "LID_RGRHO", "水平群組")
DRaidFrames:AddTrans("zhTW", "LID_RBAUP", "行列向上")
DRaidFrames:AddTrans("zhTW", "LID_RTETOTY", "頂部文字類型")
DRaidFrames:AddTrans("zhTW", "LID_RTECETY", "生命文字類型")
DRaidFrames:AddTrans("zhTW", "LID_RSHPO", "顯示能量")
DRaidFrames:AddTrans("zhTW", "LID_RDETY", "減益類型")
DRaidFrames:AddTrans("zhTW", "LID_ROVER", "重疊")
DRaidFrames:AddTrans("zhTW", "LID_SHTO", "顯示提示")
DRaidFrames:AddTrans("zhTW", "LID_ghost", "幽靈")
DRaidFrames:AddTrans("zhTW", "LID_feigndeath", "假死")
DRaidFrames:AddTrans("zhTW", "LID_DECI", "小數位: %s")
DRaidFrames:AddTrans("zhTW", "LID_GOUBR", "外邊框: %s")
DRaidFrames:AddTrans("zhTW", "LID_GROSP", "行間距: %s")
DRaidFrames:AddTrans("zhTW", "LID_GCOSP", "欄間距: %s")
DRaidFrames:AddTrans("zhTW", "LID_GHEWI", "生命值寬度: %s")
DRaidFrames:AddTrans("zhTW", "LID_GHEHE", "生命值高度: %s")
DRaidFrames:AddTrans("zhTW", "LID_GPOSI", "能量條大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_GDESI", "減益大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_GBUSI", "增益大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_GOORA", "超出範圍透明度: %s")
DRaidFrames:AddTrans("zhTW", "LID_GELEM", "元素: %s")
DRaidFrames:AddTrans("zhTW", "LID_ROUBR", "外邊框: %s")
DRaidFrames:AddTrans("zhTW", "LID_RROSP", "行間距: %s")
DRaidFrames:AddTrans("zhTW", "LID_RCOSP", "欄間距: %s")
DRaidFrames:AddTrans("zhTW", "LID_RHEWI", "生命值寬度: %s")
DRaidFrames:AddTrans("zhTW", "LID_RHEHE", "生命值高度: %s")
DRaidFrames:AddTrans("zhTW", "LID_RPOSI", "能量條大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_RDESI", "減益大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_RBUSI", "增益大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_ROORA", "超出範圍透明度: %s")
DRaidFrames:AddTrans("zhTW", "LID_RELEM", "元素: %s")
DRaidFrames:AddTrans("zhTW", "LID_GBleed", "流血")
DRaidFrames:AddTrans("zhTW", "LID_GPoison", "中毒")
DRaidFrames:AddTrans("zhTW", "LID_GCurse", "詛咒")
DRaidFrames:AddTrans("zhTW", "LID_GMagic", "魔法")
DRaidFrames:AddTrans("zhTW", "LID_GDisease", "疾病")
DRaidFrames:AddTrans("zhTW", "LID_GNone", "無")
DRaidFrames:AddTrans("zhTW", "LID_RBleed", "流血")
DRaidFrames:AddTrans("zhTW", "LID_RPoison", "中毒")
DRaidFrames:AddTrans("zhTW", "LID_RCurse", "詛咒")
DRaidFrames:AddTrans("zhTW", "LID_RMagic", "魔法")
DRaidFrames:AddTrans("zhTW", "LID_RDisease", "疾病")
DRaidFrames:AddTrans("zhTW", "LID_RNone", "無")
DRaidFrames:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
DRaidFrames:AddTrans("zhTW", "LID_GENERAL", "一般")
DRaidFrames:AddTrans("zhTW", "LID_PARTY", "隊伍")
DRaidFrames:AddTrans("zhTW", "LID_RAID", "團隊")
DRaidFrames:AddTrans("zhTW", "LID_GFLAG", "標記")
DRaidFrames:AddTrans("zhTW", "LID_GCLAS", "職業")
DRaidFrames:AddTrans("zhTW", "LID_GTHRE", "威脅")
DRaidFrames:AddTrans("zhTW", "LID_RFLAG", "標記")
DRaidFrames:AddTrans("zhTW", "LID_RCLAS", "職業")
DRaidFrames:AddTrans("zhTW", "LID_RTHRE", "威脅")
