-- zhTW Traditional Chinese
local _, DRaidFrames = ...
DRaidFrames:AddTrans("zhTW", "LID_SORTTYPE", "排序類型")
DRaidFrames:AddTrans("zhTW", "LID_GGRHO", "水平群組")
DRaidFrames:AddTrans("zhTW", "LID_GBAUP", "行列向上")
DRaidFrames:AddTrans("zhTW", "LID_GTETOTY", "Top Text type")
DRaidFrames:AddTrans("zhTW", "LID_GTECETY", "生命文字類型")
DRaidFrames:AddTrans("zhTW", "LID_GSHPO", "顯示能量")
DRaidFrames:AddTrans("zhTW", "LID_GDETY", "減益類型")
DRaidFrames:AddTrans("zhTW", "LID_GOVER", "Overlap")
DRaidFrames:AddTrans("zhTW", "LID_SHTO", "Show Tooltip")
DRaidFrames:AddTrans("zhTW", "LID_ghost", "Ghost")
DRaidFrames:AddTrans("zhTW", "LID_feigndeath", "Feign Death")
DRaidFrames:AddTrans("zhTW", "LID_GOUBR", "外邊框: %s")
DRaidFrames:AddTrans("zhTW", "LID_GROSP", "行間距: %s")
DRaidFrames:AddTrans("zhTW", "LID_GCOSP", "欄間距: %s")
DRaidFrames:AddTrans("zhTW", "LID_GHEWI", "生命值寬度: %s")
DRaidFrames:AddTrans("zhTW", "LID_GHEHE", "生命值高度: %s")
DRaidFrames:AddTrans("zhTW", "LID_GPOSI", "Power Size: %s")
DRaidFrames:AddTrans("zhTW", "LID_GDESI", "減益大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_GBUSI", "增益大小: %s")
DRaidFrames:AddTrans("zhTW", "LID_DECI", "Decimals: %s")
DRaidFrames:AddTrans("zhTW", "LID_GOORA", "Out Of Range Alpha: %s")
DRaidFrames:AddTrans("zhTW", "LID_GELEM", "Elements: %s")
