-- zhTW Traditional Chinese
local _, DRaidFrames = ...
DRaidFrames:AddTrans("zhTW", "SORTTYPE", "排序類型")
DRaidFrames:AddTrans("zhTW", "GGRHO", "水平群組")
DRaidFrames:AddTrans("zhTW", "GBAUP", "行列向上")
DRaidFrames:AddTrans("zhTW", "GTETOTY", "Top Text type")
DRaidFrames:AddTrans("zhTW", "GTECETY", "生命文字類型")
DRaidFrames:AddTrans("zhTW", "GSHPO", "顯示能量")
DRaidFrames:AddTrans("zhTW", "GDETY", "減益類型")
DRaidFrames:AddTrans("zhTW", "GOVER", "Overlap")
DRaidFrames:AddTrans("zhTW", "SHTO", "Show Tooltip")
DRaidFrames:AddTrans("zhTW", "ghost", "Ghost")
DRaidFrames:AddTrans("zhTW", "feigndeath", "Feign Death")
DRaidFrames:AddTrans("zhTW", "GOUBR", "外邊框: %s")
DRaidFrames:AddTrans("zhTW", "GROSP", "行間距: %s")
DRaidFrames:AddTrans("zhTW", "GCOSP", "欄間距: %s")
DRaidFrames:AddTrans("zhTW", "GHEWI", "生命值寬度: %s")
DRaidFrames:AddTrans("zhTW", "GHEHE", "生命值高度: %s")
DRaidFrames:AddTrans("zhTW", "GPOSI", "Power Size: %s")
DRaidFrames:AddTrans("zhTW", "GDESI", "減益大小: %s")
DRaidFrames:AddTrans("zhTW", "GBUSI", "增益大小: %s")
DRaidFrames:AddTrans("zhTW", "DECI", "Decimals: %s")
DRaidFrames:AddTrans("zhTW", "GOORA", "Out Of Range Alpha: %s")
DRaidFrames:AddTrans("zhTW", "GELEM", "Elements: %s")
